.container {
  max-width: 800px;
  margin: 0 auto;
}

.main {
  grid-area: main;
  display: flex;
  flex-direction: column;
}

.metrics {
  flex-grow: 1;
  background-color: #fff;
  padding: 1rem;
}

.chart {
  height: 300px;
  background-color: #fff;
  padding: 1rem;
}

.heading {
  text-align: center;
  align-items: center;
  font-size: 2rem;
  margin-bottom: 2rem;
}

.subheading {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
}

.grid-item {
  background-color: #f9f9f9;
  padding: 2rem;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.label {
  font-weight: bold;
  margin-right: 0.5rem;
}
